<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Js - partie 6 - Exercice 3</title>
    <style>
      table, td, th{
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <!--Dans le fichier html fourni, afficher tous les éléments du tableau languages.-->
    <table>
      <tr >
        <th id="i">Langages</th>
      </tr>
    </table>
<script src="assets/js/script.js" charset="utf-8"></script>
</body>
</html>
